# UIAutomation_HW

./: .gitignore  pom.xml
Test_cases/: Test_cases_HW_1.txt  Test_cases_HW_5.txt
allure-results/: 12b68ff0-73a0-490a-9140-5f41081abcd2-container.json  1407ae47-686c-487f-8ed5-1c0c5f5be0ac-result.json  1e81e719-2b60-430f-8517-364e2a59207e-container.json  1e96ea3e-f8cc-43c7-8297-30d8d17a81c8-container.json  2221c5f9-3484-41d2-9200-8a9f937fe73f-result.json  27602166-1180-40ca-bdb5-08f8f2299732-container.json  28cd74dc-d261-4b47-ac90-5a339975b402-container.json  28f9b212-6d17-472b-a320-38b560fe18fb-container.json  2ec4da93-e502-4297-b386-a6fe61dd2bcb-container.json  377fd6cc-6c97-402a-b456-8c15e06a1b28-result.json  37ec0e5c-2c49-4afa-9f58-3469ca78ae99-container.json  40440310-455e-49ea-9c24-27ee82d215f6-container.json  48818d33-87e0-4862-9347-77c5180ea511-result.json  56f182a1-c9e2-43d7-a84a-61b9e3e6d177-container.json  58d450de-1190-4a1f-9f77-ac0f82b6fade-container.json  595ab964-04f0-4d7d-b0df-7677adb71fd8-result.json  66d6c00e-cd00-484d-84fb-f2ebe449b4bf-result.json  72ddc484-d6fd-4365-8782-010ab3257a52-result.json  7f997824-0715-4944-9eb2-3edb422fadfd-result.json  824c8dc4-18f6-4b0d-a707-373c8bcd8538-container.json  831ba015-bbd6-4549-b1b2-b18d40195823-container.json  9caea056-f9bd-4e45-ad41-518625b73a98-container.json  9f1784ab-7fb4-49e2-a434-29da7f8f4a43-container.json  b4a0d1ed-8056-4695-9bdf-d7a72a4e3eb9-result.json  c33bba8d-8bef-4221-8a0f-adfbbdb9cf05-container.json  d8a43298-79c8-4966-8fad-7661706d4041-container.json  ea5b4ea1-d642-4de8-aecc-90042b16fc77-container.json  efbf1eae-c542-4fa7-9566-c72f7faa3a4c-container.json  faa6ab50-cf4c-4420-aefd-51cde2ecbb75-result.json  fb7b1bfa-a4af-457e-9711-b4b6f05fac6b-container.json
src/main/java/lesson_5/: CoursesFree.java  LoginPage.java  Search.java
src/main/java/lesson_6/base/: BaseView.java
src/main/java/lesson_6/enums/: MainMenu.java  MainSubMenu.java  ProfilesSubMenuIcon.java  TabsCheckBoxes.java  TopMenu.java
src/main/java/lesson_6/helper/: ScreenshotMaker.java
src/main/java/lesson_6/listener/: CustomLogger.java
src/main/java/lesson_6/page/: CoursesPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/ru/geekbrains/: Calculation.java
src/test/java/: CalculationTest.java
src/test/java/lesson_5/: BeforeAfterTest.java  CoursesFreeTest.java  LoginTest.java  NotificationTest.java  ReferralProgramTest.java  SearchTest.java
src/test/java/lesson_6/base/: BaseUITest.java
src/test/java/lesson_6/common/: Configuration.java
src/test/java/lesson_6/features/Search/: SearchTest.java
src/test/java/lesson_6/features/coursesFree/: CoursesFreeTest.java
src/test/java/lesson_6/features/login/: LoginTest.java
